#SteamCraft Access Transformer configuration file
#TileEntityFurnace
public net.minecraft.tileentity.TileEntityFurnace func_145948_k()Z #canCook
public net.minecraft.tileentity.TileEntityFurnace field_145957_n #furnaceInventory
#BlockFurnace
public net.minecraft.block.BlockFurnace field_149934_M #keepInventory
#BlockRedstoneTorch
public net.minecraft.block.BlockRedstoneTorch func_150111_a(Lnet/minecraft/world/World;IIIZ)Z #hasBurnout
public net.minecraft.block.BlockRedstoneTorch func_150110_m(Lnet/minecraft/world/World;III)Z #hasIndirectPower
public net.minecraft.block.BlockRedstoneTorch field_150112_b #redstoneUpdateMap
#ItemPickaxe
public net.minecraft.item.ItemPickaxe field_150915_c #blocksEfficientOn
#ItemSpade
public net.minecraft.item.ItemSpade field_150916_c #blocksEfficientOn
#ItemAxe
public net.minecraft.item.ItemAxe field_150917_c #blocksEfficientOn